# API
server {
	listen 80;
	server_name api.dev.go-api;

	location / {
		proxy_pass http://go_api:3000;
	}
	
	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}
}

# Client
server{
	listen 80;
	server_name dev.go-api;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
	}
}


# Certbot

# server {
#     listen 443 ssl;
#     server_name local.docker;
# 
#     ssl_certificate /etc/letsencrypt/live/local.docker/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/local.docker/privkey.pem;
# 
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     
#     location / {
# 		proxy_pass http://go_api:3000;
#     }
# }