server {
	listen 80;
	server_name local.docker;

	root /usr/share/nginx/html;
	index index.html index.htm;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

	location / {
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://go_api:3000;
	}
	

	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

}

# Certbot

# server {
#     listen 443 ssl;
#     server_name local.docker;
# 
#     ssl_certificate /etc/letsencrypt/live/local.docker/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/local.docker/privkey.pem;
# 
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     
#     location / {
# 		proxy_pass http://go_api:3000;
#     }
# }